<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context=".MainActivity" >

    <!-- RelativeLayout Utilizado para el cuerpo del contenido -->
    <RelativeLayout
        android:id="@+id/contenedor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/barraMenu"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

    <!-- Usamos el scroll para ver el contenido completo -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- EditText para el titulo del libro-->
            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Titulo:" />

            <EditText
                android:id="@+id/editTextTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitulo"
                android:singleLine="true"
                android:inputType="textCapCharacters" />

            <!-- EditText para ISBN-->
            <TextView
                android:id="@+id/textViewIsbn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextTitulo"
                android:text="ISBN:" />

            <EditText
                android:id="@+id/editTextIsbn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewIsbn"
                android:inputType="textCapCharacters" />

            <!-- EditText para codigo topografico -->
            <TextView
                android:id="@+id/textViewCodTopo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextIsbn"
                android:text="Cod. Topografico:" />

            <EditText
                android:id="@+id/editTextCodTopo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCodTopo"
                android:inputType="textCapCharacters" />

            <!-- EditText para temas del libro-->
            <TextView
                android:id="@+id/textViewTemas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextCodTopo"
                android:text="Temas:" />

            <EditText
                android:id="@+id/editTextTemas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTemas"
                android:inputType="textCapCharacters" />

            <!-- EditText numero de paginas del libro-->
            <TextView
                android:id="@+id/textViewPaginas"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextTemas"
                android:text="Paginas:" />

            <EditText
                android:id="@+id/editTextPaginas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewPaginas"
                android:inputType="number" />


            <!-- EditText para el valor del libro -->
            <TextView
                android:id="@+id/textViewValor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextPaginas"
                android:text="Valor:" />

            <EditText
                android:id="@+id/editTextValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewValor"
                android:inputType="number" />


            <!-- EditText para el radicado del libro -->
            <TextView
                android:id="@+id/textViewRadicado"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextValor"
                android:text="Radicado:" />

            <EditText
                android:id="@+id/editTextRadicado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewRadicado"
                android:inputType="number" />

            <!-- EditText para la Serie del libro -->
            <TextView
                android:id="@+id/textViewSerie"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextRadicado"
                android:text="Serie:" />

            <EditText
                android:id="@+id/editTextSerie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewSerie"
                android:inputType="number" />

            <!-- EditText para la cantidad del libro -->
            <TextView
                android:id="@+id/textViewCantidad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextSerie"
                android:text="Cantidad:" />

            <EditText
                android:id="@+id/editTextCantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCantidad"
                android:inputType="number" />


            <!-- Año del libro -->
            <LinearLayout
                android:id="@+id/linearAnioLibro"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextCantidad">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Año:"
                    android:id="@+id/textViewAnioLibro"
                    android:layout_gravity="center_horizontal|top"
                    android:layout_marginTop="70dp" />

                <DatePicker
                    android:layout_width="272dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/datePickerAnioLibro"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="66dp"
                    android:calendarViewShown="false"
                    android:visibility="visible"
                    android:measureAllChildren="false"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>


            <!-- EditText para Editorial del libro-->
            <TextView
                android:id="@+id/textViewEditorial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearAnioLibro"
                android:text="Editorial:" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerEditorial"
                android:layout_below="@+id/textViewEditorial"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp" />


            <!-- EditText para Area del libro-->
            <TextView
                android:id="@+id/textViewArea"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerEditorial"
                android:text="Área:" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerArea"
                android:layout_below="@+id/textViewArea"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp" />


            <!-- EditText para el Sede del libro-->
            <TextView
                android:id="@+id/textViewSede"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerArea"
                android:text="Sede:" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerSede"
                android:layout_below="@+id/textViewSede"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp" />


            <!-- EditText para Pais (Agrupacion de ciudades) del libro-->
            <TextView
                android:id="@+id/textViewPais"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerSede"
                android:text="Pais:" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerPais"
                android:layout_below="@+id/textViewPais"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp" />


            <!-- EditText para Ciudad del libro-->
            <TextView
                android:id="@+id/textViewCiudad"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerPais"
                android:text="Ciudad:" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerCiudad"
                android:layout_below="@+id/textViewCiudad"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp" />


            <!-- EditText para el tipo de adquisicion del libro -->
            <TextView
                android:id="@+id/textViewAdquisicion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerCiudad"
                android:text="Adquisición:" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerAdquisicion"
                android:layout_below="@+id/textViewAdquisicion"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp" />


            <!-- EditText para el estado del libro-->
            <TextView
                android:id="@+id/textViewEstado"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerAdquisicion"
                android:text="Estado:" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerEstado"
                android:layout_below="@+id/textViewEstado"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp" />


            <!-- Autores-->
            <TextView
                android:id="@+id/textViewAutores"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnerEstado"
                android:text="Autores:" />

            <LinearLayout
                android:id="@+id/linear_btnAutores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/textViewAutores">

                <ImageButton
                    android:id="@+id/btnAgregarAutor"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_person_add_white_48dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent" />

                <ImageButton
                    android:id="@+id/btnEliminarAutor"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/ic_cancel_white_48dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_listview_autores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/linear_btnAutores"/>

            <TextView
                android:id="@+id/textViewFinAutores"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="--------------------------"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_below="@+id/linear_listview_autores"/>

            <!-- Final Autores-->


        </RelativeLayout>
    </ScrollView>



    </RelativeLayout>


    <!-- Grilla para el menu inferior de la App -->
    <GridLayout
        android:id="@+id/barraMenu"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/list_divider"
        android:columnCount="2"
        android:rowCount="1"
        android:paddingTop="4dp">

        <!-- Boton que permite el guardado del libro-->
        <ImageButton
            android:id="@+id/btnGuardarLibroAdmin"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_save_white_48dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            />
        <!-- Boton que cancela la operacion de guardado-->
        <ImageButton
            android:id="@+id/btnCancelarLibroAdmin"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cancel_white_48dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
             />




    </GridLayout>


</RelativeLayout>