<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context=".MainActivity" >

    <!-- RelativeLayout Utilizado para el cuerpo del contenido -->
    <RelativeLayout
        android:id="@+id/contenedor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/barraMenu"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <!-- Usamos el scroll para ver el contenido completo -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <!-- EditText para cedula -->

                <TextView
                    android:id="@+id/textViewCedula"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Cedula:" />

                <EditText
                    android:id="@+id/editTextCedula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewCedula"
                    android:inputType="number"
                    android:singleLine="true" >
                </EditText>

                <!-- EditText para primer nombre-->
                <TextView
                    android:id="@+id/textViewPrimerNombre"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextCedula"
                    android:text="Primer Nombre:" />

                <EditText
                    android:id="@+id/editTextPrimerNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewPrimerNombre"
                    android:inputType="textCapCharacters" >
                </EditText>

                <!-- EditText para segundo nombre-->
                <TextView
                    android:id="@+id/textViewSegundoNombre"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextPrimerNombre"
                    android:text="Segundo Nombre:" />

                <EditText
                    android:id="@+id/editTextSegundoNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewSegundoNombre"
                    android:inputType="textCapCharacters" >
                </EditText>

                <!-- EditText para primer apellido -->
                <TextView
                    android:id="@+id/textViewPrimerApellido"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextSegundoNombre"
                    android:text="Primer Apellido:" />

                <EditText
                    android:id="@+id/editTextPrimerApellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewPrimerApellido"
                    android:inputType="textCapCharacters" />

                <!-- EditText para segundo apellido -->
                <TextView
                    android:id="@+id/textViewSegundoApellido"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextPrimerApellido"
                    android:text="Segundo Apellido:" />

                <EditText
                    android:id="@+id/editTextSegundoApellido"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewSegundoApellido"
                    android:inputType="textCapCharacters" />

                <!-- EditText para telefono-->

                <TextView
                    android:id="@+id/textViewTelefono"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextSegundoApellido"
                    android:text="Telefono:" />

                <EditText
                    android:id="@+id/editTextTelefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewTelefono"
                    android:inputType="number"
                    />

                <!-- EditText direccion -->

                <TextView
                    android:id="@+id/textViewDireccion"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextTelefono"
                    android:text="Dirección:" />

                <EditText
                    android:id="@+id/editTextDireccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewDireccion"
                    android:inputType="textCapCharacters" />

                <!-- EditText email-->

                <TextView
                    android:id="@+id/textViewEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextDireccion"
                    android:text="Email:" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewEmail"
                    />

                <!-- EditText codigo -->

                <TextView
                    android:id="@+id/textViewCodigo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextEmail"
                    android:text="Codigo:" />

                <EditText
                    android:id="@+id/editTextCodigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewCodigo"
                    android:inputType="number" />


                <!-- EditText clave -->

                <TextView
                    android:id="@+id/textViewClave"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextCodigo"
                    android:text="Clave:" />

                <EditText
                    android:id="@+id/editTextClave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewClave"
                    />


                <!-- EditText rol -->

                <TextView
                    android:id="@+id/textViewRol"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextClave"
                    android:text="Rol:" />

                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinnerRol"
                    android:layout_below="@+id/textViewRol"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="62dp"/>

            </RelativeLayout>
        </ScrollView>



    </RelativeLayout>


    <!-- Grilla para el menu inferior de la App -->
    <GridLayout
        android:id="@+id/barraMenu"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/list_divider"
        android:columnCount="2"
        android:rowCount="1"
        android:paddingTop="4dp">

        <!-- Boton que permite el guardado del libro-->
        <ImageButton
            android:id="@+id/btnGuardarUsuarioAdmin"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_save_white_48dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            />
        <!-- Boton que cancela la operacion de guardado-->
        <ImageButton
            android:id="@+id/btnCancelarUsuarioAdmin"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_cancel_white_48dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            />




    </GridLayout>


</RelativeLayout>