<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/FragmentTab2"
        android:id="@+id/textView2" />



    <GridLayout
        android:id="@+id/barraMenu"
        android:layout_width="fill_parent"
        android:layout_height="32dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/counter_text_bg"
        android:columnCount="16"
        android:rowCount="2"
        android:paddingTop="4dp">


        <GridLayout
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="1"
            android:clickable="true">

            <ImageButton
                android:id="@+id/btnNuevoUser"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_action_user"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />

            <TextView
                android:text="@string/nuevo"
                android:layout_height="match_parent"
                android:textAlignment="gravity"
                android:textColor="@color/blanco"
                android:gravity="center_vertical"
                android:textSize="18sp" />

        </GridLayout>

        <GridLayout
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="1"
            android:clickable="true">

            <ImageButton
                android:id="@+id/btnAdjuntarUser"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_attach_file_white_48dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />

            <TextView
                android:text="@string/adjuntar"
                android:layout_height="match_parent"
                android:textAlignment="gravity"
                android:textColor="@color/blanco"
                android:gravity="center_vertical"
                android:textSize="18sp" />

        </GridLayout>



    </GridLayout>


</RelativeLayout>