<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/content_frame_solicitudes_admin">

    <GridLayout
        android:id="@+id/barraMenuSolicitudesAdmin"
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/list_divider"
        android:columnCount="16"
        android:rowCount="2"
        android:paddingTop="4dp">

        <!-- Boton uno -->
        <GridLayout
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="1"
            android:clickable="true">

            <ImageButton
                android:id="@+id/btnBuscarSolicitudAdmin"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:src="@drawable/abs__ic_search"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:onClick="verBuscarSolicitudAdmin"/>

            <TextView
                android:layout_height="match_parent"
                android:textAlignment="gravity"
                android:textColor="@color/blanco"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:background="@drawable/drawer_shadow"/>

        </GridLayout>

        <!-- Boton dos -->
        <GridLayout
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="1"
            android:clickable="true">

            <ImageButton
                android:id="@+id/btnReporteSolicitudAdmin"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_assessment_white_48dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_height="match_parent"
                android:textAlignment="gravity"
                android:textColor="@color/blanco"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:background="@drawable/drawer_shadow"/>

        </GridLayout>

        <!-- Boton tres -->
        <GridLayout
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="1"
            android:clickable="true">

            <ImageButton
                android:id="@+id/btnRefrescarSolicitudAdmin"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_autorenew_white_48dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_height="match_parent"
                android:textAlignment="gravity"
                android:textColor="@color/blanco"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:background="@drawable/drawer_shadow"/>

        </GridLayout>

        <!-- Boton tres -->
        <GridLayout
            android:id="@+id/gridLayoutBtnAccion"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="1"
            android:clickable="true"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/btnAccionLibroAdmin"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_assignment_turned_in_white_48dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:onClick="prestarLibro"/>

            <TextView
                android:layout_height="match_parent"
                android:textAlignment="gravity"
                android:textColor="@color/blanco"
                android:gravity="center_vertical"
                android:textSize="18sp"
                android:background="@drawable/drawer_shadow"/>

        </GridLayout>

    </GridLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewSolicitudesAdmin"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/barraMenuSolicitudesAdmin"
        android:choiceMode="singleChoice"
        android:divider="@drawable/horizontal_divider"/>

</RelativeLayout>