<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:weightSum="1">

    <TextView
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Bienvenido a "
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="@color/list_item_title" />

    <ImageView
        android:layout_width="121dp"
        android:layout_height="118dp"
        android:id="@+id/imageView"
        android:src="@drawable/fup"
        android:layout_gravity="center_horizontal"
        android:layout_margin="0dp" />

    <TableLayout
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:weightSum="1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <Button
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:text="Libro"
                android:id="@+id/buttonLibroEst"

                android:drawableLeft="@drawable/libro"
                android:background="#fffcfaff"
                android:textColor="@color/list_divider"
               />

        </TableRow>

    </TableLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"></TableRow>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/linea"
        android:layout_marginTop="20dp" />

</LinearLayout>