<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/imgUsuarioAdmin"
        android:src="@drawable/ic_person_white_48dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nombre"
                android:id="@+id/tbxNombre"
            android:textStyle="italic"
            android:textSize="15dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Codigo"
                android:id="@+id/tbxCodigo"
            android:textIsSelectable="false"
            android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Panel oculto-->
    <LinearLayout
        android:id="@+id/contenedorDetalleUsuarioAdmin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText para cedula -->
            <TextView
                android:id="@+id/textViewCedula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cedula:" />

            <EditText
                android:id="@+id/editTextCedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCedula"
                android:inputType="number"
                android:singleLine="true"
                android:enabled="false"
                style="@style/textDisabled" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText para primer nombre-->
            <TextView
                android:id="@+id/textViewPrimerNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextCedula"
                android:text="Primer Nombre:" />

            <EditText
                android:id="@+id/editTextPrimerNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewPrimerNombre"
                android:enabled="false"
                style="@style/textDisabled" />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText para segundo nombre-->
            <TextView
                android:id="@+id/textViewSegundoNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextPrimerNombre"
                android:text="Segundo Nombre:" />

            <EditText
                android:id="@+id/editTextSegundoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewSegundoNombre"
                android:enabled="false"
                style="@style/textDisabled" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText para primer apellido -->
            <TextView
                android:id="@+id/textViewPrimerApellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextSegundoNombre"
                android:text="Primer Apellido:" />

            <EditText
                android:id="@+id/editTextPrimerApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewPrimerApellido"
                android:enabled="false"
                style="@style/textDisabled" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText para segundo apellido -->
            <TextView
                android:id="@+id/textViewSegundoApellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextPrimerApellido"
                android:text="Segundo Apellido:" />

            <EditText
                android:id="@+id/editTextSegundoApellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewSegundoApellido"
                android:enabled="false"
                style="@style/textDisabled" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText telefono-->
            <TextView
                android:id="@+id/textViewTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextSegundoApellido"
                android:text="Telefono:" />

            <EditText
                android:id="@+id/editTextTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTelefono"
                android:inputType="number"
                android:enabled="false"
                style="@style/textDisabled" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText direccion -->
            <TextView
                android:id="@+id/textViewDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextTelefono"
                android:text="Dirección:" />

            <EditText
                android:id="@+id/editTextDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewDireccion"
                android:enabled="false"
                style="@style/textDisabled" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText email -->
            <TextView
                android:id="@+id/textViewEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextDireccion"
                android:text="Email:" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewEmail"
                android:enabled="false"
                style="@style/textDisabled" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText codigo -->
            <TextView
                android:id="@+id/textViewCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextEmail"
                android:text="Codigo:" />

            <EditText
                android:id="@+id/editTextCodigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCodigo"
                android:inputType="number"
                android:enabled="false"
                style="@style/textDisabled" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText clave-->
            <TextView
                android:id="@+id/textViewClave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextCodigo"
                android:text="Clave:" />

            <EditText
                android:id="@+id/editTextClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewClave"
                android:enabled="false"
                style="@style/textDisabled" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText rol-->
            <TextView
                android:id="@+id/textViewRol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextClave"
                android:text="Rol:" />

            <EditText
                android:id="@+id/editTextRol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewRol"
                android:enabled="false"
                style="@style/textDisabled" />

        </LinearLayout>

    </LinearLayout>
    <!-- Fin panel oculto -->

</LinearLayout>
