<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/imgLibroAdmin"
        android:src="@drawable/ic_book_white_48dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Titulo"
                android:id="@+id/tbxTitulo"
            android:textStyle="italic"
            android:textSize="15dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Isbn"
                android:id="@+id/tbxIsbn"
            android:textIsSelectable="false"
            android:textSize="10dp" />

        </LinearLayout>

    </LinearLayout>

    <!-- Panel oculto-->
    <LinearLayout
        android:id="@+id/contenedorDetalleLibroAdmin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText para codigo topografico -->
            <TextView
                android:id="@+id/textViewCodTopo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cod. Topografico:" />

            <EditText
                android:id="@+id/editTextCodTopo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCodTopo"
                android:enabled="false"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText para temas del libro-->
            <TextView
                android:id="@+id/textViewTemas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextCodTopo"
                android:text="Temas:" />

            <EditText
                android:id="@+id/editTextTemas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTemas"
                android:enabled="false"
                />

        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText numero de paginas del libro-->
            <TextView
                android:id="@+id/textViewPaginas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextTemas"
                android:text="Paginas:" />

            <EditText
                android:id="@+id/editTextPaginas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewPaginas"
                android:inputType="number"
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText para el valor del libro -->
            <TextView
                android:id="@+id/textViewValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextPaginas"
                android:text="Valor:" />

            <EditText
                android:id="@+id/editTextValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewValor"
                android:inputType="numberDecimal"
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText para el radicado del libro -->
            <TextView
                android:id="@+id/textViewRadicado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextValor"
                android:text="Radicado:" />

            <EditText
                android:id="@+id/editTextRadicado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewRadicado"
                android:inputType="number"
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText para la Serie del libro -->
            <TextView
                android:id="@+id/textViewSerie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextRadicado"
                android:text="Serie:" />

            <EditText
                android:id="@+id/editTextSerie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewSerie"
                android:inputType="number"
                android:enabled="false"/>

        </LinearLayout>

        <!-- Se omite la cantidad
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewCantidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextSerie"
                android:text="Cantidad:" />

            <EditText
                android:id="@+id/editTextCantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewCantidad"
                android:inputType="number"
                android:enabled="false" />

        </LinearLayout>  -->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText para el Año del libro -->
            <TextView
                android:id="@+id/textViewAnio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextCantidad"
                android:text="Año:" />

            <EditText
                android:id="@+id/editTextAnio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAnio"
                android:inputType="number"
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText para Editorial del libro-->
            <TextView
                android:id="@+id/textViewEditorial"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextAnio"
                android:text="Editorial:" />


            <EditText
                android:id="@+id/editTextEditorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewEditorial"
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText para Area del libro-->
            <TextView
                android:id="@+id/textViewArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextEditorial"
                android:text="Área:" />


            <EditText
                android:id="@+id/editTextArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewArea"
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText para el Sede del libro-->
            <TextView
                android:id="@+id/textViewSede"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextArea"
                android:text="Sede:" />


            <EditText
                android:id="@+id/editTextSede"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewSede"
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText para el tipo de adquisicion del libro -->
            <TextView
                android:id="@+id/textViewAdquisicion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextSede"
                android:text="Adquisición:" />

            <EditText
                android:id="@+id/editTextAdquisicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAdquisicion"
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText para el estado del libro-->
            <TextView
                android:id="@+id/textViewEstado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextAdquisicion"
                android:text="Estado:" />

            <EditText
                android:id="@+id/editTextEstado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewEstado"
                android:enabled="false"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- EditText para el disponibilidad del libro-->
            <TextView
                android:id="@+id/textViewDisponibilidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editTextEstado"
                android:text="Activo:" />

            <EditText
                android:id="@+id/editTextDisponibilidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewDisponibilidad"
                android:enabled="false"/>

        </LinearLayout>

        <!-- Autores -->
        <TextView
            android:id="@+id/textViewAutores"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextDisponibilidad"
            android:text="Autores:" />

        <LinearLayout
            android:id="@+id/linear_listview_autores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/textViewAutores"/>
        <!-- Fin Autores -->

        </LinearLayout>

    <!-- Fin panel oculto -->

</LinearLayout>
