<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/prompt"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/list_divider"
        android:contentDescription="@string/app_name"
        android:fontFamily="sans-serif"
        android:scaleType="center"
        android:text="Autores"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerAutores"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

</LinearLayout>